<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ej2">
  <ClassDiagramComponents>
    <Class name="Ej2" package="com.mycompany.ej2" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Juego" package="Objects" visibility="public" xPosition="20.0" yPosition="196.0">
      <Fields>
        <Field name="jugadores" type="ArrayList" visibility="private"/>
        <Field name="revolver" type="Revolver" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="ArrayList" name="jugadores"/>
          <Argument type="Revolver" name="revolver"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getJugadores" returnType="ArrayList" visibility="public"/>
        <Method name="setJugadores" returnType="void" visibility="public">
          <Argument type="ArrayList" name="jugadores"/>
        </Method>
        <Method name="getRevolver" returnType="Revolver" visibility="public"/>
        <Method name="setRevolver" returnType="void" visibility="public">
          <Argument type="Revolver" name="revolver"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Jugador" package="Objects" visibility="public" xPosition="213.0" yPosition="446.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="mojado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="nombre"/>
          <Argument type="boolean" name="mojado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="isMojado" returnType="boolean" visibility="public"/>
        <Method name="setMojado" returnType="void" visibility="public">
          <Argument type="boolean" name="mojado"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Revolver" package="Objects" visibility="public" xPosition="390.0" yPosition="20.0">
      <Fields>
        <Field name="pActual" type="int" visibility="private"/>
        <Field name="pAgua" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="pActual"/>
          <Argument type="int" name="pAgua"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getpActual" returnType="int" visibility="public"/>
        <Method name="setpActual" returnType="void" visibility="public">
          <Argument type="int" name="pActual"/>
        </Method>
        <Method name="getpAgua" returnType="int" visibility="public"/>
        <Method name="setpAgua" returnType="void" visibility="public">
          <Argument type="int" name="pAgua"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="JuegoService" package="Services" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="j" type="Juego" visibility="package"/>
        <Field name="s" type="JugadorService" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="llenarJuego" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
          <Argument type="Revolver" name="r"/>
        </Method>
        <Method name="ronda" returnType="boolean" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
          <Argument type="RevolverService" name="r"/>
        </Method>
      </Methods>
    </Class>
    <Class name="JugadorService" package="Services" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="j" type="Jugador" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearJugador" returnType="Jugador" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="disparo" returnType="boolean" visibility="public">
          <Argument type="RevolverService" name="r"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RevolverService" package="Services" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="r" type="Revolver" visibility="package"/>
        <Field name="random" type="Random" visibility="package"/>
        <Field name="random2" type="Random" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="llenarRevolver" returnType="void" visibility="public"/>
        <Method name="mojar" returnType="boolean" visibility="public"/>
        <Method name="siguienteChorro" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="revolver" source="Objects.Juego" target="Objects.Revolver" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="s" source="Services.JuegoService" target="Services.JugadorService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Services.JugadorService" target="Objects.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Services.JugadorService" target="Services.RevolverService" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Objects.Juego" target="Objects.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Services.JuegoService" target="Services.RevolverService" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="r" source="Services.RevolverService" target="Objects.Revolver" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="j" source="Services.JugadorService" target="Objects.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="j" source="Services.JuegoService" target="Objects.Juego" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Services.JuegoService" target="Objects.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
