<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Extra1">
  <ClassDiagramComponents>
    <Class name="Extra1" package="com.mycompany.extra1" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Perro" package="Objects" visibility="public" xPosition="570.0" yPosition="549.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="raza" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="tamanio" type="String" visibility="private"/>
        <Field name="adoptado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="raza"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="tamanio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getRaza" returnType="String" visibility="public"/>
        <Method name="setRaza" returnType="void" visibility="public">
          <Argument type="String" name="raza"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getTamanio" returnType="String" visibility="public"/>
        <Method name="setTamanio" returnType="void" visibility="public">
          <Argument type="String" name="tamanio"/>
        </Method>
        <Method name="isAdoptado" returnType="boolean" visibility="public"/>
        <Method name="setAdoptado" returnType="void" visibility="public">
          <Argument type="boolean" name="adoptado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="Objects" visibility="public" xPosition="284.0" yPosition="6.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="documento" type="int" visibility="private"/>
        <Field name="perro" type="Perro" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
          <Argument type="int" name="documento"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getDocumento" returnType="int" visibility="public"/>
        <Method name="setDocumento" returnType="void" visibility="public">
          <Argument type="int" name="documento"/>
        </Method>
        <Method name="getPerro" returnType="Perro" visibility="public"/>
        <Method name="setPerro" returnType="void" visibility="public">
          <Argument type="Perro" name="perro"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PerroService" package="Services" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="perros" type="ArrayList&lt;Perro&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearPerro" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="raza"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="tamanio"/>
        </Method>
        <Method name="devolverPerros" returnType="ArrayList" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PersonaService" package="Services" visibility="public" xPosition="1255.0" yPosition="283.0">
      <Fields>
        <Field name="personas" type="ArrayList&lt;Persona&gt;" visibility="package"/>
        <Field name="leer" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearPersona" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
          <Argument type="int" name="documento"/>
        </Method>
        <Method name="adoptarPerro" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Perro&gt;" name="perros"/>
        </Method>
        <Method name="mostrarDatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="personas" source="Services.PersonaService" target="Objects.Persona" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Persona&gt;"/>
    <HasRelation name="perro" source="Objects.Persona" target="Objects.Perro" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="perros" source="Services.PerroService" target="Objects.Perro" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Perro&gt;"/>
    <UseRelation source="Services.PersonaService" target="Objects.Perro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Objects.Persona" target="Objects.Perro" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
