<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Extra3">
  <ClassDiagramComponents>
    <Class name="Extra3" package="com.mycompany.extra3" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cliente" package="Objects" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="domicilio" type="String" visibility="private"/>
        <Field name="telefono" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="dni"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="domicilio"/>
          <Argument type="int" name="telefono"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getDni" returnType="int" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="int" name="dni"/>
        </Method>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="getDomicilio" returnType="String" visibility="public"/>
        <Method name="setDomicilio" returnType="void" visibility="public">
          <Argument type="String" name="domicilio"/>
        </Method>
        <Method name="getTelefono" returnType="int" visibility="public"/>
        <Method name="setTelefono" returnType="void" visibility="public">
          <Argument type="int" name="telefono"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cuota" package="Objects" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Poliza" package="Objects" visibility="public" xPosition="213.0" yPosition="657.0">
      <Fields>
        <Field name="cliente" type="Cliente" visibility="private"/>
        <Field name="vehiculo" type="Vehiculo" visibility="private"/>
        <Field name="numeroPoliza" type="int" visibility="private"/>
        <Field name="fechaInicio" type="LocalDate" visibility="private"/>
        <Field name="fechaFin" type="LocalDate" visibility="private"/>
        <Field name="cantCuotas" type="int" visibility="private"/>
        <Field name="formaPago" type="String" visibility="private"/>
        <Field name="monto" type="int" visibility="private"/>
        <Field name="granizo" type="boolean" visibility="private"/>
        <Field name="montoGranizo" type="int" visibility="private"/>
        <Field name="tipoCovertura" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Cliente" name="cliente"/>
          <Argument type="Vehiculo" name="vehiculo"/>
          <Argument type="int" name="numeroPoliza"/>
          <Argument type="LocalDate" name="fechaInicio"/>
          <Argument type="LocalDate" name="fechaFin"/>
          <Argument type="int" name="cantCuotas"/>
          <Argument type="String" name="formaPago"/>
          <Argument type="int" name="monto"/>
          <Argument type="boolean" name="granizo"/>
          <Argument type="int" name="montoGranizo"/>
          <Argument type="String" name="tipoCovertura"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCliente" returnType="Cliente" visibility="public"/>
        <Method name="setCliente" returnType="void" visibility="public">
          <Argument type="Cliente" name="cliente"/>
        </Method>
        <Method name="getVehiculo" returnType="Vehiculo" visibility="public"/>
        <Method name="setVehiculo" returnType="void" visibility="public">
          <Argument type="Vehiculo" name="vehiculo"/>
        </Method>
        <Method name="getNumeroPoliza" returnType="int" visibility="public"/>
        <Method name="setNumeroPoliza" returnType="void" visibility="public">
          <Argument type="int" name="numeroPoliza"/>
        </Method>
        <Method name="getFechaInicio" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaInicio" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaInicio"/>
        </Method>
        <Method name="getFechaFin" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaFin" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaFin"/>
        </Method>
        <Method name="getCantCuotas" returnType="int" visibility="public"/>
        <Method name="setCantCuotas" returnType="void" visibility="public">
          <Argument type="int" name="cantCuotas"/>
        </Method>
        <Method name="getFormaPago" returnType="String" visibility="public"/>
        <Method name="setFormaPago" returnType="void" visibility="public">
          <Argument type="String" name="formaPago"/>
        </Method>
        <Method name="getMonto" returnType="int" visibility="public"/>
        <Method name="setMonto" returnType="void" visibility="public">
          <Argument type="int" name="monto"/>
        </Method>
        <Method name="isGranizo" returnType="boolean" visibility="public"/>
        <Method name="setGranizo" returnType="void" visibility="public">
          <Argument type="boolean" name="granizo"/>
        </Method>
        <Method name="getMontoGranizo" returnType="int" visibility="public"/>
        <Method name="setMontoGranizo" returnType="void" visibility="public">
          <Argument type="int" name="montoGranizo"/>
        </Method>
        <Method name="getTipoCovertura" returnType="String" visibility="public"/>
        <Method name="setTipoCovertura" returnType="void" visibility="public">
          <Argument type="String" name="tipoCovertura"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Vehiculo" package="Objects" visibility="public" xPosition="1352.0" yPosition="161.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
        <Field name="chasis" type="String" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="tipo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="String" name="modelo"/>
          <Argument type="int" name="anio"/>
          <Argument type="String" name="chasis"/>
          <Argument type="String" name="color"/>
          <Argument type="String" name="tipo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="getModelo" returnType="String" visibility="public"/>
        <Method name="setModelo" returnType="void" visibility="public">
          <Argument type="String" name="modelo"/>
        </Method>
        <Method name="getAnio" returnType="int" visibility="public"/>
        <Method name="setAnio" returnType="void" visibility="public">
          <Argument type="int" name="anio"/>
        </Method>
        <Method name="getChasis" returnType="String" visibility="public"/>
        <Method name="setChasis" returnType="void" visibility="public">
          <Argument type="String" name="chasis"/>
        </Method>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="getTipo" returnType="String" visibility="public"/>
        <Method name="setTipo" returnType="void" visibility="public">
          <Argument type="String" name="tipo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ClienteServicio" package="Services" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="PolizaServicio" package="Services" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="VehiculoServicio" package="Services" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="cliente" source="Objects.Poliza" target="Objects.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Objects.Poliza" target="Objects.Vehiculo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Objects.Poliza" target="Objects.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="vehiculo" source="Objects.Poliza" target="Objects.Vehiculo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
